# Revancify-Shortcut

./: README.md
Revancify-Original/: README.md  install.sh  main.sh  revancify
Revancify-Original/modules/: constants.sh  patch.sh  preferences.sh  source.sh
Revancify-Original/modules/app/: import.sh  select.sh  version.sh
Revancify-Original/modules/json/: cli.sh  manage.sh  parse.sh  patches.sh
Revancify-Original/modules/system/: install.sh  root.sh
Revancify-Shizuku/: install.sh  main.sh  revancify  sources.json
Revancify-Shizuku/modules/: assets.sh  patch.sh  utils.sh  workflow.sh
Revancify-Shizuku/modules/app/: antisplit.sh  delete.sh  download.sh
Revancify-Shizuku/modules/json/: api.sh  apps.sh  constants.sh  options.sh
Revancify-Shizuku/modules/system/: install.sh  rish.sh  root.sh
Revancify-Shizuku/system/: mount.sh  rish-install.sh  rish-uninstall.sh  umount.sh
app/: build.gradle
