plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.termux.revancify"
        minSdk 26
        namespace "com.termux.revancify"
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 102
        versionName "1.0.2"
        resConfigs 'en', 'xxhdpi'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "mode"

    productFlavors {
        standard {
            dimension "mode"
            buildConfigField "String", "REVANCIFY_GITHUB",
                "\"https://github.com/binford-development/Revancify-Shortcut/blob/main/Revancify-Original/README.md#installation\""
        }

        shizuku {
            dimension "mode"
            buildConfigField "String", "REVANCIFY_GITHUB",
                "\"https://github.com/binford-development/Revancify-Shortcut/blob/main/Revancify-Shizuku/README.md#installation\""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".blue"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection ExpiredTargetSdkVersion
    implementation "androidx.core:core:1.6.0"
}
